# SpringJpa_React

./: README.md
beginreact/: build.gradle  package-lock.json  settings.gradle
beginreact/src/main/java/su/boot/config/: FilterConfig.java
beginreact/src/main/java/su/boot/react/: BeginreactApplication.java
beginreact/src/main/java/su/boot/react/controller/: Dept2Controller.java  DeptRestController.java
beginreact/src/main/java/su/boot/react/dto/: DeptDTO.java
beginreact/src/main/java/su/boot/react/entity/: Dept.java
beginreact/src/main/java/su/boot/react/repository/: DeptRepository.java
beginreact/src/main/java/su/boot/react/service/: DeptService.java
beginreact/src/main/resources/: application.properties  application.yml  log4j2.properties
beginreact/src/main/webapp/WEB-INF/views/dept/: dept_ajax.jsp  dept_axiosreact.jsp  dept_delete.jsp  dept_insert.jsp  dept_insert_view.jsp  dept_select_all_view.jsp  dept_select_view.jsp  dept_update.jsp
beginreact/src/main/webapp/WEB-INF/views/emp/: employees.jsp
beginreact/src/main/webapp/resources/static/js/: main.a565f1fe.js  main.a565f1fe.js.map
beginreact/src/test/java/su/boot/react/: BeginreactApplicationTests.java  ConnectionDAOTest.java
